PORT=3000
HOST=localhost
BROWSER=none
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=3.2.0
REACT_APP_API_URL=http://localhost:3001
REACT_APP_USERNAME=********
REACT_APP_PASSWORD=********
REACT_APP_DOWNLOAD_URL=********
REACT_APP_CALENDAR_URL=https://calendar.google.com/calendar/embed?ctz=Asia%2FTokyo&mode=WEEK&showTitle=0&showTz=0&showPrint=0
REACT_APP_EMAIL_DOMAIN=@xxxxx.com
