PORT=3000
BROWSER=none
GENERATE_SOURCEMAP=false

REACT_APP_API_URL=http://localhost:3001/
REACT_APP_USERNAME=********
REACT_APP_PASSWORD=********
REACT_APP_DOWNLOAD_URL=********
REACT_APP_HEARTBEAT_INTERVAL_MS=270000
REACT_APP_LEAVING_THRESHOLD_M=10
SASS_PATH=./node_modules
